TABLE_NAME=dev.process

AWS_ACCESS_KEY=XXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXX
AWS_REGION=us-east-1
ACCOUNT=XXXXXXXXXXXXX

GS1_INDEX=process-tasks-index
GS2_DAY_INDEX=day-process-index
GSI_MONTH_INDEX=month-process-index

TopicName=failed-process

StreamName=dynamodb-streams-process
RetentionPeriodHours=24